export const MESSAGES = {
  login_success : 'Login Successfully',
  login_error: 'Please try again',
  recover_message:'Password has been sent to your email address',
  select_picture_error:'Select profile picture',
  qualification_info:'Qualification Information Added',
  qualification_info_update:'Qualification Information Updated',
  qualification_info_delete:'Qualification Deleted',
  feedback_success:'Your Feedback is Submitted',
  leave_added:'Leave Added Successfully',
  select_location:'Select Refer Location',
  fromTimeGreaterValue:'The from date field should be less than to date field.',
  negative_value:'Value must be greater than or equal to 0',
  couponerror:'Please select atleast one coupon',
  basicInfo:'Basic Information Saved Successfully!',
  removePic:'Your profile picture is removed!',
  uploadPic:'Profile Picture uploaded successfully!!',
  dsrSubmit:'DSR submitted successfully!!',
  addPitch:'Pitch details submit successfully!',
  referCandidate:'Candidate details submit successfully!',
  passwordChange:'Password change successfully!',
  requestedForm:'Form saved successfully!!',
  cancelEnrollment:'Response saved successfully.',
  ticketGenerate:'New ticket generated successfully.',
  selectIndustry:'Please select industry value.',
  requestAsset:'Your assets request saved successfully!',
  assetDeclaration:'Your asset declaration saved successfully!',
  covid:'Your message is successfully saved.',
  interested:'Are you interested to give the Trainings?',
  leaveRevoke:'Leave revoked successfully!',
  couponRevoke:'You have successfully unlocked the coupon.',
  dsrFilter:'Please fill all fields.',
  requestDinner:'Your request saved successfully.',
  errorRequestProject:'Please select project.',
  reasonLateNightDinner:'Please enter the late night reason',
  changeDepartment:'Your request saved successfully.',
  successBoughtCoupon:'Successfully Bought Coupons',
}
