@import "../../../../scss/job-opening-button";
@import "../../.././../scss/mixins.scss";
@import "../../../../scss/var";
@import "../../../../scss/header";
section {
  .filter-field {
    .form {
      @include flexbox();
      gap: 30px;
      .formfield {
        @include flexbox();
        flex-direction: column;
        margin-top: 1.5px;
        .increaseFormfield {
          width: 400px;
        }
        ::ng-deep {
          .mat-form-field-appearance-outline .mat-form-field-outline {
            background: $button-text-color;
          }
          .mat-form-field-appearance-outline .mat-form-field-flex {
            box-shadow: 0px 4px 8px rgb(44 39 56 / 4%) !important;
          }
          .mat-form-field-appearance-outline .mat-form-field-infix {
            padding: 12px 0px 15px 0px;
          }
          .mat-select-arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 11px solid transparent;
            margin: 0 4px;
          }
        }
        .label {
          // color: $directory-font-color;
          font-size: 14px;
          color: $directory-font-color;
          font-weight: 500;
          line-height: 1.4;
          margin-bottom: 4px;
        }
      }
      .buttonGroup {
        @include flexbox();
        gap: 20px;
        margin-top: 27px;
        .button-view {
          background: $button-text-color !important;
          color: $directory-font-color;
          border-radius: 10px;
          height: 50px;
          width: 100px;
          border: 1px solid $border-color;
          cursor: pointer;
        }
        .button-refer {
          height: 50px;
          width: 100px;
        }
      }
    }
  }
  .directory-card {
    @include gridbox();
    grid-template-columns: auto auto auto;
    gap: 37px;
    .our-team {
      background-color: $directory-card-background-color;
      text-align: center;
      overflow: hidden;
      position: relative;
      .card-hover {
        width: 80%;
        height: 0px;
        margin-left: 50px;
        border-radius: 90%;
        background-color: $hover-color;
        top: -30%;
        opacity: 0.9;
        position: absolute;
      }
      .img {
        display: inline-block;
        height: 130px;
        width: 130px;
        margin: 20px 0px 50px 0px;
        z-index: 1;
        .emp-pic {
          width: 100%;
          height: 130px;
          border-radius: 50%;
          transform: scale(1);
          transition: all 0.9s ease 0s;
        }
      }
      .team-content {
        text-align: center;
        .emp-name {
          margin: 0px 0 0px !important;
          font-size: 1.563rem;
        }
        .emp-designation-tech {
          display: block;
          font-size: 15px;
          color: #4e5052;
          text-transform: capitalize;
        }
      }
      .emp-detail {
        margin: 0px 0px 25px 25px;
        .emp {
          @include fpos(baseline, "");
          gap: 10px;
          .emailvalue {
            word-break: break-all;
          }
        }
      }
      .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: $hover-color;
        position: absolute;
        bottom: -100px;
        left: 0;
      }
    }
  }
  .noResultFound {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-top: 5rem;
  }
}
section {
  .directory-card {
    .our-team:hover {
      .card-hover {
        height: 200px;
        transition: all 1s ease 0.2s;
      }
      .img {
        background-color: $hover-color;
        border-radius: 50%;
        .emp-pic {
          box-shadow: 0 0 0 14px #f7f5ec;
          transform: scale(0.7);
          transition: all 1s ease 0.2s;
        }
      }
      .social {
        bottom: 0px;
        transition: all 1s ease 0.2s;
      }
    }
  }
}
@media (max-width: 1650px) {
  .directory-card {
    .our-team {
      .card-hover {
        margin-left: 30px !important;
      }
    }
  }
}
@media (max-width: 1290px) {
  .directory-card {
    .our-team {
      .card-hover {
        margin-left: 20px !important;
      }
    }
  }
}
@media (max-width: 1411px) {
  .filter-field {
    .form {
      gap: 0px !important;
      .increaseFormfield {
        width: auto !important;
      }
      flex-direction: column;
    }
    .buttonGroup {
      margin: -10px 0px 10px 0px !important;
    }
  }
}
@media (max-width: 929px) {
  section {
    .directory-card {
      grid-template-columns: auto auto;
      .our-team {
        .card-hover {
          margin-left: 45px !important;
        }
      }
    }
  }
}
@media (max-width: 649px) {
  section {
    .directory-card {
      grid-template-columns: auto;
      .our-team {
        .card-hover {
          margin-left: 50px !important;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  section {
    .directory-card {
      .our-team {
        .card-hover {
          margin-left: 30px !important;
        }
      }
    }
  }
}
